# TestJetpack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/testjetpack/: ApplicationTest.kt  TestingContract.kt
app/src/androidTest/java/com/example/testjetpack/data/db/: LocationDaoTest.kt  NotificationDaoTest.kt
app/src/androidTest/java/com/example/testjetpack/data/repositories/: DataRepositoryTest.kt  GitRepositoryTest.kt
app/src/androidTest/java/com/example/testjetpack/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/testjetpack/ui/base/: TestBase.kt
app/src/androidTest/java/com/example/testjetpack/ui/custom/: CommonMatchers.kt  RecyclerViewAssertions.kt
app/src/androidTest/java/com/example/testjetpack/ui/main/: GitRepoSearchFragmentTest.kt  GpsFragmentTest.kt  MainActivityTest.kt  MyProfileFragmentTest.kt  NotificationsFragmentTest.kt
app/src/androidTest/java/com/example/testjetpack/utils/: Common.kt  UIHelper.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjetpack/: MainApplication.kt  MainApplicationContract.kt
app/src/main/java/com/example/testjetpack/dataflow/: SearchGitReposPListBoundaryCallback.kt
app/src/main/java/com/example/testjetpack/dataflow/gps/: GmsLocationProvider.kt  GpsLocationProvider.kt  ILocationProviderListener.kt  LocationProvider.kt
app/src/main/java/com/example/testjetpack/dataflow/local/: AppDatabase.kt  IGitDao.kt  IGitLicenseDao.kt  IGitRepositoryDao.kt  IGitUserDao.kt  ILocationDao.kt  INotificationDao.kt
app/src/main/java/com/example/testjetpack/dataflow/network/: IDataApi.kt  IGitApi.kt
app/src/main/java/com/example/testjetpack/dataflow/repository/: DataRepository.kt  GitDataRepository.kt  GitSearchRepositoriesBoundaryCallback.kt  IDataRepository.kt  IGitDataRepository.kt
app/src/main/java/com/example/testjetpack/di/: AppModule.kt  DatabaseModule.kt  GpsModule.kt  IAppComponent.kt  Named.kt  NetworkModule.kt
app/src/main/java/com/example/testjetpack/di/annotations/: ApplicationContext.kt  BaseRetrofit.kt  GitRetrofit.kt
app/src/main/java/com/example/testjetpack/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  GpsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testjetpack/mock/: Locations.kt  Notifications.kt  Profile.kt
app/src/main/java/com/example/testjetpack/models/: GitRepositoryView.kt  GitRopositoryComplexView.kt  Listing.kt  NetworkState.kt  Notification.kt  Profile.kt
app/src/main/java/com/example/testjetpack/models/git/: GitRepository.kt  License.kt  User.kt
app/src/main/java/com/example/testjetpack/models/gps/: Location.kt
app/src/main/java/com/example/testjetpack/models/own/: Location.kt  Notification.kt  Profile.kt  Trip.kt
app/src/main/java/com/example/testjetpack/tasks/: TasksFactory.kt
app/src/main/java/com/example/testjetpack/tasks/workers/: NotificationDownloadWorker.kt
app/src/main/java/com/example/testjetpack/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentWithCallback.kt  BaseRecyclerAdapter.kt  BaseRecyclerItemViewHolder.kt  BaseRecyclerItemViewModel.kt  BaseViewModel.kt  CastExeption.kt  IBaseCallback.kt  ICallback.kt  ICanBackPress.kt  IOnBackPressed.kt  NotImplementedInterfaceException.kt  UnexpectedExeption.kt
app/src/main/java/com/example/testjetpack/ui/custom/: InfoItem.kt  NetworkStateRecyclerItem.kt
app/src/main/java/com/example/testjetpack/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/testjetpack/utils/: Animation.kt  AtomicFloat.kt  AutoClearedValue.kt  CommonExt.kt  GsonExt.kt  LRUCache.kt  LRUIndexedCache.kt  LocationExt.kt  MathExt.kt  ObjectExt.kt  ObservableNoDuplicateList.kt  OnEditorOk.kt  SignInExt.kt  SpecificExt.kt  UIUtils.kt
app/src/main/java/com/example/testjetpack/utils/livedata/: Event.kt  (+2 more)
app/src/main/java/com/example/testjetpack/workers/: NotificationDownloadWorker.kt
app/src/main/res/anim/: animation_cloud.xml  grow_up.xml
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: button_inset.xml  button_shape.xml  gps_background_shape.xml  ic_check_36dp.xml  ic_credit_card_144dp.xml  ic_earth_24dp.xml  ic_eat_24dp.xml  ic_edit_36dp.xml  ic_email_48dp.xml  ic_error_24dp.xml  ic_fire_24dp.xml  ic_gps_fixed_red_48dp.xml  ic_heart_24dp.xml  ic_link_24dp.xml  ic_navigation_black_32dp.xml  ic_phone_36dp.xml  ic_time_24dp.xml  ic_user_32dp.xml  ic_wind_24dp.xml  profile_photo_circle.xml  shape_slider.xml  shape_with_left_rounded_corner.xml  shape_with_top_rounded_corners.xml  top_bar_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  backdrop_gps.xml  content_main.xml  custom_toolbar.xml  fragment_gitrepodetails.xml  fragment_gitreposearch.xml  fragment_gps.xml  fragment_message_dialog.xml  fragment_my_profile.xml  fragment_my_status.xml  fragment_my_trip.xml  fragment_notification_list.xml  fragment_notifications.xml  fragment_password_recovery.xml  fragment_progress_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_error.xml  item_gitreposearch.xml  item_my_status_arc_chart.xml  item_my_status_info.xml  item_my_status_info_item.xml  item_nav_header_main.xml  item_network_state.xml  item_notification.xml  my_profile_fragment.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_main_nav_drawer.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph_main.xml  nav_graph_signin.xml
app/src/main/res/transition/: transition_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: scene_01.xml  scene_gps_slide.xml  scene_my_status_arc_chart_in.xml  scene_my_status_arc_chart_slide.xml  scene_my_status_in.xml  scene_my_status_info_in.xml  scene_my_status_slide.xml  scene_notifications_bottomsheet_slide.xml  scene_splash.xml
(+73 files in other folders)
