<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_gr_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_my_trip"
            android:icon="@drawable/ic_menu_share"
            android:title="My Trip" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="GPS" />

    </group>

    <item android:title="Communicate">
        <menu>
            <group
                android:id="@+id/nav_gr_communicate"
                android:checkableBehavior="none">

                <item
                    android:id="@+id/nav_notifications"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Notifications" />
                <item
                    android:id="@+id/nav_provide_feedback"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Provide Feedback" />

            </group>
        </menu>
    </item>

    <group
        android:id="@+id/nav_gr_logout"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_log_out"
            android:icon="@android:color/transparent"
            android:title="Log Out" />

    </group>
</menu>
