<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetEnd="@+id/end_slide"
        motion:constraintSetStart="@id/start_slide"
        motion:duration="500"
        motion:motionInterpolator="easeInOut">

        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchRegionId="@id/slider"/>

        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/slider" />

    </Transition>

    <ConstraintSet android:id="@+id/start_slide">

        <Constraint
            android:id="@id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/fGPSRoot" />

        <Constraint
            android:id="@id/fGPSRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:translationY="0dp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_slide">

        <Constraint
            android:id="@id/slider"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/bStartStopLocationListener"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/fGPSRoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="@id/bStartStopLocationListener" />

    </ConstraintSet>

</MotionScene>