<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/end_slide"
        motion:constraintSetEnd="@+id/start_slide"
        motion:duration="1000"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/vHeart"
            motion:touchAnchorSide="top"
            motion:onTouchUp="autoComplete"/>

    </Transition>

    <ConstraintSet android:id="@+id/start_slide">

        <Constraint
            android:id="@+id/vUser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.337" />

        <Constraint
            android:id="@+id/vHeart"
            android:layout_width="@dimen/status_life_button_width"
            android:layout_height="@dimen/status_life_button_height"
            android:layout_marginEnd="110dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.50" />

        <Constraint
            android:id="@+id/vTime"
            android:layout_width="@dimen/status_life_button_width"
            android:layout_height="@dimen/status_life_button_height"
            android:layout_marginStart="110dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.50" />

        <Constraint
            android:id="@+id/vFire"
            android:layout_width="32dp"
            android:layout_height="@dimen/status_life_button_height"
            android:layout_marginStart="60dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.35" />

        <Constraint
            android:id="@+id/vWind"
            android:layout_width="@dimen/status_life_button_width"
            android:layout_height="@dimen/status_life_button_height"
            android:layout_marginEnd="60dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.35" />

        <Constraint
            android:id="@+id/vEarth"
            android:layout_width="@dimen/status_life_button_width"
            android:layout_height="@dimen/status_life_button_height"
            android:layout_marginEnd="110dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.18" />

        <Constraint
            android:id="@+id/vEat"
            android:layout_width="@dimen/status_life_button_width"
            android:layout_height="@dimen/status_life_button_height"
            android:layout_marginStart="110dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.18" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_slide">

        <Constraint
            android:id="@+id/vUser"
            android:layout_width="28dp"
            android:layout_height="28dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.345" />

        <Constraint
            android:id="@+id/vHeart"
            android:layout_width="@dimen/status_life_button_reduced_width"
            android:layout_height="@dimen/status_life_button_reduced_height"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.08" />

        <Constraint
            android:id="@+id/vTime"
            android:layout_width="@dimen/status_life_button_reduced_width"
            android:layout_height="@dimen/status_life_button_reduced_height"
            android:layout_marginStart="39dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/vHeart"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.08" />

        <Constraint
            android:id="@+id/vFire"
            android:layout_width="@dimen/status_life_button_reduced_width"
            android:layout_height="@dimen/status_life_button_reduced_height"
            android:layout_marginStart="39dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@id/vTime"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.08" />

        <Constraint
            android:id="@+id/vWind"
            android:layout_width="@dimen/status_life_button_reduced_width"
            android:layout_height="@dimen/status_life_button_reduced_height"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/vEarth"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.08" />

        <Constraint
            android:id="@+id/vEarth"
            android:layout_width="@dimen/status_life_button_reduced_width"
            android:layout_height="@dimen/status_life_button_reduced_height"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/vEat"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.08" />

        <Constraint
            android:id="@+id/vEat"
            android:layout_width="@dimen/status_life_button_reduced_width"
            android:layout_height="@dimen/status_life_button_reduced_height"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.08" />

    </ConstraintSet>

</MotionScene>