<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.mystatus.MyStatusFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.testjetpack.ui.main.mystatus.MyStatusFragmentVM" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_my_status_slide"
        tools:showPaths="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter='@{viewModel.vpAdapter}' />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>