<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.mystatus.MyStatusFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.testjetpack.ui.main.mystatus.MyStatusFragmentVM" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_01"
        tools:showPaths="true">

        <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
            android:layout_width="295dp"
            android:layout_height="295dp"
            android:paddingStart="5.2dp"
            android:paddingTop="5.2dp"
            app:layout_constraintBottom_toTopOf="@+id/rlCloud"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mask="@drawable/arc_chart_mask"
            app:porterduffxfermode="DST_IN"
            tools:ignore="RtlSymmetry">

            <com.neo.arcchartview.ArcChartView
                android:id="@+id/acvStatus"
                android:layout_width="285dp"
                android:layout_height="285dp"
                app:acv_allow_animations_on_set_values="false"
                app:acv_icon_size="0dp"
                app:acv_lines_count="100"
                app:acv_lines_space="0dp"
                app:acv_lines_width="1.2dp"
                app:acv_mid_start_extra_offset="60dp"
                app:acv_sections_count="6"
                app:acv_sections_space="5dp"
                app:acv_start_degree_offset="270" />

        </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

        <RelativeLayout
            android:id="@+id/rlCloud"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:onClick='@{(v) -> viewModel.calculatePercents()}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha="0.4"
                android:background="@drawable/cloud" />

            <FrameLayout
                android:id="@+id/cloud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/cloud" />


            <TextView
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:text='@{String.format("%,.2f%%", safeUnbox(viewModel.somePercents)*100F)}'
                android:textColor="#FFFFFFFF"
                tools:text="10%" />

        </RelativeLayout>

        <View
            android:id="@+id/button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/arch_chart_sector_2"
            android:foreground="@drawable/ic_heart_24dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>