<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notificationItemViewModel"
            type="com.example.testjetpack.ui.main.notifications.NotificationItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background='@{notificationItemViewModel.notification.dateOfRead == null ? @color/colorNotActive : @color/colorBackgroundPrimary}'
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_email_48dp" />

        <TextView
            android:id="@+id/tvItemTitles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="start"
            android:text='@{notificationItemViewModel.notification.title}'
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tvItemDate"
            app:layout_constraintStart_toEndOf="@id/ivItemImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item Header" />

        <TextView
            android:id="@+id/tvItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text='@{notificationItemViewModel.notification.dateOfCreation}'
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorLabelText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tvItemTitles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvItemTitles"
            tools:text="11.23.1999" />

        <TextView
            android:id="@+id/tvItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6dp"
            android:lines="2"
            android:singleLine="false"
            android:text='@{notificationItemViewModel.notification.text}'
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorLabelText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivItemImage"
            app:layout_constraintTop_toBottomOf="@id/tvItemTitles"
            app:layout_constraintVertical_bias="1"
            tools:text="Content lllooooonnggggg  lloojjjjong text text text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/text_margin"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>