<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.testjetpack.models.Status" />

        <variable
            name="viewModel"
            type="com.example.testjetpack.ui.custom.NetworkStateItemVM" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_error_24dp"
            android:text='@{viewModel.networkState.msg}'
            app:visibleOrGone='@{viewModel.networkState.msg != null}'/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleOrGone='@{viewModel.networkState.status == Status.RUNNING}' />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_button"
            style="@style/MaterialButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/retryWithThreeDots"
            android:onClick='@{(v) -> viewModel.retryCallback.invoke()}'
            app:visibleOrGone='@{viewModel.networkState.status == Status.FAILED}' />

    </LinearLayout>
</layout>